<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514\Energus_Temp_Sense">
<ExpandedNodeIds>
<v>CE210514</v>
<v>CE210514\ADC_SAR_Seq_Example01\TopDesign</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.cydwr</v>
<v>CE210514\ADC_SAR_Seq_Example01\Header Files</v>
<v>CE210514\ADC_SAR_Seq_Example01\Header Files\cyapicallbacks.h</v>
<v>CE210514\ADC_SAR_Seq_Example01\Header Files\device.h</v>
<v>CE210514\ADC_SAR_Seq_Example01\Source Files</v>
<v>CE210514\ADC_SAR_Seq_Example01\Source Files\main.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.cydwr</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\device.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\measurement.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Header Files\removeOffsetNoise.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\main.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\measurement.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Source Files\removeOffsetNoise.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC\ADC.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC\ADC.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC\ADC_INT.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC\ADC_PM.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_Ext_CP_Clk</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_IRQ</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_IRQ\ADC_IRQ.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_theACLK</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\ADC_theACLK\ADC_theACLK.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\AMux</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\AMux\AMux.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\AMux\AMux.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Opamp</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Opamp\Opamp.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Opamp\Opamp.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Opamp\Opamp_PM.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Thermistor\Thermistor.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Thermistor\Thermistor.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART\UART.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART\UART.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART_IntClock</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\VDAC8</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\VDAC8\VDAC8.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\VDAC8\VDAC8.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\VDAC8\VDAC8_PM.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vhi</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vhi\Vhi.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vhi\Vhi.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vhi\Vhi_aliases.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vlow</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vlow\Vlow.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vlow\Vlow.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vlow\Vlow_aliases.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vtherm</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vtherm\Vtherm.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vtherm\Vtherm.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\Vtherm\Vtherm_aliases.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydevice.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Generated_Source\PSoC5\project.h</v>
<v>CE210514\Energus_Temp_Sense</v>
<v>CE210514\Energus_Temp_Sense\TopDesign</v>
<v>CE210514\Energus_Temp_Sense\Energus_Temp_Sense.cydwr</v>
<v>CE210514\Energus_Temp_Sense\Header Files</v>
<v>CE210514\Energus_Temp_Sense\Header Files\cyapicallbacks.h</v>
<v>CE210514\Energus_Temp_Sense\Header Files\device.h</v>
<v>CE210514\Energus_Temp_Sense\Header Files\measurement.h</v>
<v>CE210514\Energus_Temp_Sense\Source Files</v>
<v>CE210514\Energus_Temp_Sense\Source Files\main.c</v>
<v>CE210514\Energus_Temp_Sense\Source Files\measurement.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR_INT.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR\ADC_SAR_Seq_1_SAR_PM.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass\ADC_SAR_Seq_1_SAR_Bypass.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass\ADC_SAR_Seq_1_SAR_Bypass.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR_Bypass\ADC_SAR_Seq_1_SAR_Bypass_aliases.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf\ADC_SAR_Seq_1_TempBuf_dma.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_TempBuf\ADC_SAR_Seq_1_TempBuf_dma.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\EEPROM_1</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\EEPROM_1\EEPROM_1.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\EEPROM_1\EEPROM_1.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_1</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_2</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_2\Pin_2.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_2\Pin_2.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_2\Pin_2_aliases.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_3</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_3\Pin_3.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_3\Pin_3.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\Pin_3\Pin_3_aliases.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART\UART.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART\UART.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART_IntClock</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydevice.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\cymetadata.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514</v>
<v>CE210514\ADC_SAR_Seq_Example01</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\Energus_Temp_Sense</v>
<v>CE210514\Energus_Temp_Sense\TopDesign</v>
<v>CE210514\Energus_Temp_Sense\Energus_Temp_Sense.cydwr</v>
<v>CE210514\Energus_Temp_Sense\Header Files</v>
<v>CE210514\Energus_Temp_Sense\Header Files\cyapicallbacks.h</v>
<v>CE210514\Energus_Temp_Sense\Header Files\device.h</v>
<v>CE210514\Energus_Temp_Sense\Header Files\measurement.h</v>
<v>CE210514\Energus_Temp_Sense\Source Files</v>
<v>CE210514\Energus_Temp_Sense\Source Files\main.c</v>
<v>CE210514\Energus_Temp_Sense\Source Files\measurement.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_FinalBuf\ADC_SAR_Seq_1_FinalBuf_dma.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IntClock\ADC_SAR_Seq_1_IntClock.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>CE210514\Energus_Temp_Sense\Generated_Source\PSoC5\ADC_SAR_Seq_1_SAR</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE210514">
<ExpandedNodeIds>
<v>CE210514</v>
<v>CE210514\ADC_SAR_Seq_Example01</v>
<v>CE210514\ADC_SAR_Seq_Example01\TopDesign</v>
<v>CE210514\ADC_SAR_Seq_Example01\TopDesign\TopDesign.cysch</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
<v>CE210514\Energus_Temp_Sense</v>
<v>CE210514\Energus_Temp_Sense\TopDesign</v>
<v>CE210514\Energus_Temp_Sense\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514</v>
<v>CE210514\ADC_SAR_Seq_Example01</v>
<v>CE210514\ADC_SAR_Seq_Example01\TopDesign</v>
<v>CE210514\ADC_SAR_Seq_Example01\TopDesign\TopDesign.cysch</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\TopDesign\TopDesign.cysch</v>
<v>CE210514\Energus_Temp_Sense</v>
<v>CE210514\Energus_Temp_Sense\TopDesign</v>
<v>CE210514\Energus_Temp_Sense\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514</v>
<v>CE210514\ADC_SAR_Seq_Example01</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.gpdsc</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.rpt</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01_timing.html</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\measurement.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\removeOffsetNoise.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Thermistor.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Vhi.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Vlow.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Vtherm.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\CE210514_PSOC3_5_Thermistor.elf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\CE210514_PSOC3_5_Thermistor.hex</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\CE210514_PSOC3_5_Thermistor.map</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.gpdsc</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor.rpt</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CE210514_PSOC3_5_Thermistor_timing.html</v>
<v>CE210514\Energus_Temp_Sense</v>
<v>CE210514\Energus_Temp_Sense\CortexM3</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_Bypass.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\EEPROM_1.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\measurement.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_1.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_2.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_3.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Energus_Temp_Sense.elf</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Energus_Temp_Sense.hex</v>
<v>CE210514\Energus_Temp_Sense\CortexM3\ARM_GCC_493\Debug\Energus_Temp_Sense.map</v>
<v>CE210514\Energus_Temp_Sense\Energus_Temp_Sense.gpdsc</v>
<v>CE210514\Energus_Temp_Sense\Energus_Temp_Sense.rpt</v>
<v>CE210514\Energus_Temp_Sense\Energus_Temp_Sense_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514</v>
<v>CE210514\ADC_SAR_Seq_Example01</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.gpdsc</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01.rpt</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_Seq_Example01_timing.html</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\ADC_theACLK.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\AMux.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\measurement.lst</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE210514</v>
<v>CE210514\ADC_SAR_Seq_Example01</v>
<v>CE210514\ADC_SAR_Seq_Example01\PSoC 5 Architecture TRM</v>
<v>CE210514\ADC_SAR_Seq_Example01\CY8C58LP Family Datasheet</v>
<v>CE210514\ADC_SAR_Seq_Example01\System Reference Guides</v>
<v>CE210514\ADC_SAR_Seq_Example01\System Reference Guides\cy_boot_v5_30</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_SEQ_v2_0.pdf</v>
<v>CE210514\ADC_SAR_Seq_Example01\CharLCD_v2_20.pdf</v>
<v>CE210514\ADC_SAR_Seq_Example01\cy_clock_v2_20.pdf</v>
<v>CE210514\ADC_SAR_Seq_Example01\cy_pins_v2_20</v>
<v>CE210514\ADC_SAR_Seq_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514\ADC_SAR_Seq_Example01\VDAC8_v1_90</v>
<v>CE210514\ADC_SAR_Seq_Example01\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\PSoC 5 Architecture TRM</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v5_20</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_20.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\cy_pins_v2_10</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Gnd_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\OpAmp_v1_90.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Resistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Thermistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\ThermistorCalc_v1_20.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\UART_v2_50.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\VDAC8_v1_90.pdf</v>
<v>CE210514\Energus_Temp_Sense</v>
<v>CE210514\Energus_Temp_Sense\PSoC 5 Architecture TRM</v>
<v>CE210514\Energus_Temp_Sense\CY8C58LP Family Datasheet</v>
<v>CE210514\Energus_Temp_Sense\System Reference Guides</v>
<v>CE210514\Energus_Temp_Sense\System Reference Guides\cy_boot_v5_30</v>
<v>CE210514\Energus_Temp_Sense\ADC_SAR_SEQ_v2_0.pdf</v>
<v>CE210514\Energus_Temp_Sense\cy_pins_v2_20</v>
<v>CE210514\Energus_Temp_Sense\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514\Energus_Temp_Sense\EEPROM_v3_0.pdf</v>
<v>CE210514\Energus_Temp_Sense\Gnd_v1_0</v>
<v>CE210514\Energus_Temp_Sense\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>CE210514\Energus_Temp_Sense\NFET_En_v1_0.pdf</v>
<v>CE210514\Energus_Temp_Sense\UART_v2_50.pdf</v>
<v>CE210514\Energus_Temp_Sense\VSource_v1_0</v>
<v>CE210514\Energus_Temp_Sense\VSource_v1_0\VSource_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE210514</v>
<v>CE210514\ADC_SAR_Seq_Example01</v>
<v>CE210514\ADC_SAR_Seq_Example01\PSoC 5 Architecture TRM</v>
<v>CE210514\ADC_SAR_Seq_Example01\CY8C58LP Family Datasheet</v>
<v>CE210514\ADC_SAR_Seq_Example01\System Reference Guides</v>
<v>CE210514\ADC_SAR_Seq_Example01\System Reference Guides\cy_boot_v5_30</v>
<v>CE210514\ADC_SAR_Seq_Example01\ADC_SAR_SEQ_v2_0.pdf</v>
<v>CE210514\ADC_SAR_Seq_Example01\CharLCD_v2_20.pdf</v>
<v>CE210514\ADC_SAR_Seq_Example01\cy_clock_v2_20.pdf</v>
<v>CE210514\ADC_SAR_Seq_Example01\cy_pins_v2_20</v>
<v>CE210514\ADC_SAR_Seq_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CE210514\ADC_SAR_Seq_Example01\VDAC8_v1_90</v>
<v>CE210514\ADC_SAR_Seq_Example01\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\PSoC 5 Architecture TRM</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\CY8C58LP Family Datasheet</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\System Reference Guides</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\System Reference Guides\cy_boot_v5_20</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\ADC_DelSig_v3_20.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\AMux_v1_80.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\cy_pins_v2_10</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Gnd_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\OpAmp_v1_90.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Resistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\Thermistor_v1_0.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\ThermistorCalc_v1_20.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\UART_v2_50.pdf</v>
<v>CE210514\CE210514_PSOC3_5_Thermistor\VDAC8_v1_90.pdf</v>
<v>CE210514\Energus_Temp_Sense</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Energus_Temp_Sense.cydsn\main.c" />
<name v=".\Energus_Temp_Sense.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>