(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-10T16:53:15Z")
 (DESIGN "Energus_Temp_Sense")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Energus_Temp_Sense")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.next \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_0 (7.052:7.052:7.052))
    (INTERCONNECT Net_628.q \\ADC_SAR_Seq_1\:IRQ\\.interrupt (7.496:7.496:7.496))
    (INTERCONNECT Net_628.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.status_0 (6.465:6.465:6.465))
    (INTERCONNECT Net_628.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (4.435:4.435:4.435))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (10.297:10.297:10.297))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (5.752:5.752:5.752))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (6.204:6.204:6.204))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (6.213:6.213:6.213))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (6.823:6.823:6.823))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (5.825:5.825:5.825))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (6.823:6.823:6.823))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (10.297:10.297:10.297))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (5.825:5.825:5.825))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (10.285:10.285:10.285))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (10.285:10.285:10.285))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (10.297:10.297:10.297))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (9.701:9.701:9.701))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (8.903:8.903:8.903))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (6.842:6.842:6.842))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (5.752:5.752:5.752))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (9.701:9.701:9.701))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (5.752:5.752:5.752))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (6.213:6.213:6.213))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (6.842:6.842:6.842))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (6.842:6.842:6.842))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (6.842:6.842:6.842))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (9.701:9.701:9.701))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (5.752:5.752:5.752))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (6.204:6.204:6.204))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (5.546:5.546:5.546))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (6.823:6.823:6.823))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (10.297:10.297:10.297))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (10.285:10.285:10.285))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (8.903:8.903:8.903))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (5.546:5.546:5.546))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (4.177:4.177:4.177))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (5.825:5.825:5.825))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (4.177:4.177:4.177))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (6.213:6.213:6.213))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (4.854:4.854:4.854))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (5.244:5.244:5.244))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (6.204:6.204:6.204))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (9.701:9.701:9.701))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (10.285:10.285:10.285))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (6.823:6.823:6.823))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (8.903:8.903:8.903))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (4.988:4.988:4.988))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (6.204:6.204:6.204))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.848:5.848:5.848))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (11.345:11.345:11.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (8.514:8.514:8.514))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (8.325:8.325:8.325))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (8.869:8.869:8.869))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (6.549:6.549:6.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (6.538:6.538:6.538))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (9.584:9.584:9.584))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (2.782:2.782:2.782))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (9.584:9.584:9.584))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (11.345:11.345:11.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (2.782:2.782:2.782))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (12.273:12.273:12.273))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (6.405:6.405:6.405))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (12.273:12.273:12.273))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (11.345:11.345:11.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (11.722:11.722:11.722))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (11.345:11.345:11.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (9.606:9.606:9.606))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (6.549:6.549:6.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (6.549:6.549:6.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (8.514:8.514:8.514))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (11.722:11.722:11.722))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (8.514:8.514:8.514))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (8.869:8.869:8.869))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (9.606:9.606:9.606))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (6.405:6.405:6.405))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (9.606:9.606:9.606))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (6.405:6.405:6.405))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (9.606:9.606:9.606))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (6.538:6.538:6.538))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (7.619:7.619:7.619))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (11.722:11.722:11.722))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (8.514:8.514:8.514))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (8.325:8.325:8.325))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (7.619:7.619:7.619))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (6.538:6.538:6.538))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (8.186:8.186:8.186))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (8.735:8.735:8.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (7.619:7.619:7.619))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (9.584:9.584:9.584))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (11.345:11.345:11.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (7.604:7.604:7.604))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (12.273:12.273:12.273))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (7.604:7.604:7.604))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (11.345:11.345:11.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (6.549:6.549:6.549))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (8.186:8.186:8.186))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (2.782:2.782:2.782))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (2.804:2.804:2.804))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (7.604:7.604:7.604))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (6.538:6.538:6.538))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (8.869:8.869:8.869))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (7.619:7.619:7.619))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (7.604:7.604:7.604))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (8.325:8.325:8.325))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (11.722:11.722:11.722))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (8.735:8.735:8.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (12.273:12.273:12.273))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (9.584:9.584:9.584))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (8.735:8.735:8.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (11.345:11.345:11.345))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (8.735:8.735:8.735))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (8.325:8.325:8.325))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_8 (4.671:4.671:4.671))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (10.348:10.348:10.348))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (7.830:7.830:7.830))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (2.983:2.983:2.983))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (4.367:4.367:4.367))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (3.935:3.935:3.935))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (9.147:9.147:9.147))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (6.012:6.012:6.012))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (9.147:9.147:9.147))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (10.348:10.348:10.348))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (6.012:6.012:6.012))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (9.884:9.884:9.884))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (3.922:3.922:3.922))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (9.884:9.884:9.884))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (10.348:10.348:10.348))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (10.896:10.896:10.896))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (9.927:9.927:9.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (8.585:8.585:8.585))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (4.367:4.367:4.367))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (4.367:4.367:4.367))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (7.830:7.830:7.830))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (10.896:10.896:10.896))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (7.830:7.830:7.830))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (2.983:2.983:2.983))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (8.585:8.585:8.585))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (3.922:3.922:3.922))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (8.585:8.585:8.585))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (3.922:3.922:3.922))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (8.585:8.585:8.585))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (3.935:3.935:3.935))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (5.964:5.964:5.964))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (10.896:10.896:10.896))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (7.830:7.830:7.830))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (5.964:5.964:5.964))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (3.935:3.935:3.935))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (5.988:5.988:5.988))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (2.860:2.860:2.860))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (5.964:5.964:5.964))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (9.147:9.147:9.147))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (10.348:10.348:10.348))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (6.368:6.368:6.368))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (9.884:9.884:9.884))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (6.368:6.368:6.368))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (9.927:9.927:9.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (4.367:4.367:4.367))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (5.988:5.988:5.988))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (6.923:6.923:6.923))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (6.012:6.012:6.012))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (6.923:6.923:6.923))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (6.368:6.368:6.368))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (3.935:3.935:3.935))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (2.983:2.983:2.983))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (5.964:5.964:5.964))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (6.368:6.368:6.368))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (10.896:10.896:10.896))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (2.860:2.860:2.860))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (9.884:9.884:9.884))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (9.147:9.147:9.147))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (2.860:2.860:2.860))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (9.927:9.927:9.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (2.860:2.860:2.860))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_6 (4.676:4.676:4.676))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_6 (4.665:4.665:4.665))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (10.888:10.888:10.888))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (8.396:8.396:8.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (8.063:8.063:8.063))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (8.982:8.982:8.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (6.320:6.320:6.320))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (6.312:6.312:6.312))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (9.469:9.469:9.469))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (2.309:2.309:2.309))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (9.469:9.469:9.469))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (10.888:10.888:10.888))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (2.309:2.309:2.309))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (10.868:10.868:10.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (4.676:4.676:4.676))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (10.868:10.868:10.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (10.888:10.888:10.888))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (10.873:10.873:10.873))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (10.891:10.891:10.891))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (6.320:6.320:6.320))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (6.320:6.320:6.320))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (8.396:8.396:8.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (10.873:10.873:10.873))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (8.396:8.396:8.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (8.982:8.982:8.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (4.676:4.676:4.676))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (4.676:4.676:4.676))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (9.482:9.482:9.482))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (6.312:6.312:6.312))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (7.494:7.494:7.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (10.873:10.873:10.873))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (8.396:8.396:8.396))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (8.063:8.063:8.063))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (7.494:7.494:7.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (6.312:6.312:6.312))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (8.440:8.440:8.440))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (8.036:8.036:8.036))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (7.494:7.494:7.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (9.469:9.469:9.469))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (10.888:10.888:10.888))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (7.481:7.481:7.481))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (10.868:10.868:10.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (7.481:7.481:7.481))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (10.891:10.891:10.891))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (6.320:6.320:6.320))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (8.440:8.440:8.440))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (7.478:7.478:7.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (2.309:2.309:2.309))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (7.478:7.478:7.478))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (7.481:7.481:7.481))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (6.312:6.312:6.312))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (8.982:8.982:8.982))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (7.494:7.494:7.494))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (7.481:7.481:7.481))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (8.063:8.063:8.063))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (10.873:10.873:10.873))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (8.036:8.036:8.036))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (10.868:10.868:10.868))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (9.469:9.469:9.469))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (8.036:8.036:8.036))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (10.891:10.891:10.891))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (8.036:8.036:8.036))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (8.063:8.063:8.063))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_4 (4.664:4.664:4.664))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_4 (4.268:4.268:4.268))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (12.923:12.923:12.923))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (11.072:11.072:11.072))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (7.487:7.487:7.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (4.255:4.255:4.255))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (5.225:5.225:5.225))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (10.146:10.146:10.146))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (8.224:8.224:8.224))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (10.146:10.146:10.146))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (12.923:12.923:12.923))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (8.224:8.224:8.224))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (12.936:12.936:12.936))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (4.664:4.664:4.664))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (12.936:12.936:12.936))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (12.923:12.923:12.923))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (12.789:12.789:12.789))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (12.234:12.234:12.234))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (9.589:9.589:9.589))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (4.255:4.255:4.255))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (4.255:4.255:4.255))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (11.072:11.072:11.072))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (12.789:12.789:12.789))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (11.072:11.072:11.072))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (9.589:9.589:9.589))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (4.664:4.664:4.664))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (9.589:9.589:9.589))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (4.664:4.664:4.664))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (9.589:9.589:9.589))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (5.225:5.225:5.225))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (7.543:7.543:7.543))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (12.789:12.789:12.789))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (11.072:11.072:11.072))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (7.487:7.487:7.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (7.543:7.543:7.543))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (5.225:5.225:5.225))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (6.960:6.960:6.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (7.543:7.543:7.543))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (10.146:10.146:10.146))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (12.923:12.923:12.923))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (8.236:8.236:8.236))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (12.936:12.936:12.936))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (8.236:8.236:8.236))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (12.234:12.234:12.234))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (4.255:4.255:4.255))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (6.952:6.952:6.952))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (8.224:8.224:8.224))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (6.952:6.952:6.952))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (8.236:8.236:8.236))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (5.225:5.225:5.225))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (7.543:7.543:7.543))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (8.236:8.236:8.236))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (7.487:7.487:7.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (12.789:12.789:12.789))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (6.960:6.960:6.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (12.936:12.936:12.936))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (10.146:10.146:10.146))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (6.960:6.960:6.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (12.234:12.234:12.234))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (6.960:6.960:6.960))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (7.487:7.487:7.487))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_2 (5.668:5.668:5.668))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_2 (5.118:5.118:5.118))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (7.880:7.880:7.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (3.819:3.819:3.819))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (5.942:5.942:5.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (5.939:5.939:5.939))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (4.709:4.709:4.709))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (4.682:4.682:4.682))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (4.891:4.891:4.891))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (4.891:4.891:4.891))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (7.880:7.880:7.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (7.865:7.865:7.865))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (5.668:5.668:5.668))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (7.865:7.865:7.865))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (7.880:7.880:7.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (4.709:4.709:4.709))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (4.709:4.709:4.709))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (3.819:3.819:3.819))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (3.819:3.819:3.819))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (5.939:5.939:5.939))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (5.668:5.668:5.668))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (5.668:5.668:5.668))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (4.682:4.682:4.682))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (3.819:3.819:3.819))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (5.942:5.942:5.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (4.682:4.682:4.682))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (6.555:6.555:6.555))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (4.891:4.891:4.891))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (7.880:7.880:7.880))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (7.865:7.865:7.865))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (4.709:4.709:4.709))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (6.555:6.555:6.555))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (6.566:6.566:6.566))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (6.566:6.566:6.566))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (4.682:4.682:4.682))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (5.939:5.939:5.939))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (2.908:2.908:2.908))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (5.942:5.942:5.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (7.865:7.865:7.865))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (4.891:4.891:4.891))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (6.644:6.644:6.644))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (5.927:5.927:5.927))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (5.942:5.942:5.942))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_0 (6.898:6.898:6.898))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_0 (6.193:6.193:6.193))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (11.643:11.643:11.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (8.862:8.862:8.862))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (6.902:6.902:6.902))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (10.858:10.858:10.858))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (7.713:7.713:7.713))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (10.858:10.858:10.858))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (11.643:11.643:11.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (7.713:7.713:7.713))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (12.907:12.907:12.907))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (6.898:6.898:6.898))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (12.907:12.907:12.907))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (11.643:11.643:11.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (12.910:12.910:12.910))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (12.184:12.184:12.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (10.288:10.288:10.288))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (6.902:6.902:6.902))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (6.902:6.902:6.902))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (8.862:8.862:8.862))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (12.910:12.910:12.910))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (8.862:8.862:8.862))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (10.288:10.288:10.288))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (6.898:6.898:6.898))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (10.288:10.288:10.288))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (6.898:6.898:6.898))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (10.288:10.288:10.288))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (12.910:12.910:12.910))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (8.862:8.862:8.862))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (2.992:2.992:2.992))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (10.858:10.858:10.858))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (11.643:11.643:11.643))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (7.947:7.947:7.947))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (12.907:12.907:12.907))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (7.947:7.947:7.947))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (12.184:12.184:12.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (6.902:6.902:6.902))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (2.992:2.992:2.992))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (7.947:7.947:7.947))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (7.713:7.713:7.713))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (7.947:7.947:7.947))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (7.947:7.947:7.947))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (5.382:5.382:5.382))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (3.275:3.275:3.275))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (7.709:7.709:7.709))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (7.947:7.947:7.947))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (12.910:12.910:12.910))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (12.907:12.907:12.907))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (10.858:10.858:10.858))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (12.184:12.184:12.184))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.q \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.q Pin_1\(0\).pin_input (6.306:6.306:6.306))
    (INTERCONNECT \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.q Pin_2\(0\).pin_input (5.791:5.791:5.791))
    (INTERCONNECT \\ADC_SAR_Seq_1\:TempBuf\\.termout \\ADC_SAR_Seq_1\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.eof_udb \\ADC_SAR_Seq_1\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.out \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_628.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.q \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.enable (2.890:2.890:2.890))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 Net_628.clk_en (4.780:4.780:4.780))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clk_en (2.925:2.925:2.925))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clk_en (3.853:3.853:3.853))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clk_en (4.780:4.780:4.780))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.load (3.249:3.249:3.249))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.control_1 \\ADC_SAR_Seq_1\:bSAR_SEQ\:cnt_enable\\.main_1 (3.979:3.979:3.979))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.q Net_628.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_11 (3.432:3.432:3.432))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.657:2.657:2.657))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_9 (2.934:2.934:2.934))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_1 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_7 (4.728:4.728:4.728))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_7 (4.163:4.163:4.163))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_2 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_5 (5.335:5.335:5.335))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_5 (5.043:5.043:5.043))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_3 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.main_0 (6.629:6.629:6.629))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_3 (4.893:4.893:4.893))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_3 (4.336:4.336:4.336))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_4 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active\\.main_1 (4.432:4.432:4.432))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_is_active_split\\.main_1 (3.849:3.849:3.849))
    (INTERCONNECT \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.count_5 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.main_0 (5.318:5.318:5.318))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_628.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ADC_SAR_Seq_1\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_SAR_Seq_1\:SAR\:ADC_SAR\\.clk_udb (7.823:7.823:7.823))
    (INTERCONNECT \\ADC_SAR_Seq_1\:FinalBuf\\.termout \\ADC_SAR_Seq_1\:Sync\:genblk1\[0\]\:INST\\.in (4.589:4.589:4.589))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (2.950:2.950:2.950))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (3.600:3.600:3.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.581:5.581:5.581))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.585:5.585:5.585))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.588:5.588:5.588))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.600:5.600:5.600))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (5.585:5.585:5.585))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (4.159:4.159:4.159))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.844:4.844:4.844))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (4.258:4.258:4.258))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.584:5.584:5.584))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.042:4.042:4.042))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (4.449:4.449:4.449))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.105:3.105:3.105))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.366:3.366:3.366))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.436:4.436:4.436))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.366:3.366:3.366))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.688:5.688:5.688))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.812:4.812:4.812))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.257:4.257:4.257))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.577:3.577:3.577))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (4.257:4.257:4.257))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (6.245:6.245:6.245))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (4.924:4.924:4.924))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (5.476:5.476:5.476))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.080:3.080:3.080))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
