dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:txn\" macrocell 0 0 0 0
set_location "__ONE__" macrocell 0 0 0 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:tx_state_2\" macrocell 0 0 1 0
set_location "\UART:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 0 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 0 0 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART:BUART:tx_status_2\" macrocell 1 0 0 2
set_location "\UART:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "\UART:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "Net_107" macrocell 1 0 0 3
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "TX(0)" iocell 12 7
set_location "\Opamp:ABuf\" abufcell -1 -1 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_io "Vhi(0)" iocell 0 0
set_io "Vtherm(0)" iocell 0 1
set_io "Vlow(0)" iocell 0 2
