##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ADC_Ext_CP_Clk               | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_Ext_CP_Clk(routed)       | N/A                   | Target: 24.00 MHz   | 
Clock: ADC_theACLK                  | N/A                   | Target: 3.00 MHz    | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 3.00 MHz    | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz   | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz    | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz   | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz   | 
Clock: UART_IntClock                | Frequency: 58.05 MHz  | Target: 0.92 MHz    | 
Clock: \ADC:DSM\/dec_clock          | N/A                   | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock   Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
-------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_IntClock  UART_IntClock  1.08333e+006     1066107     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  
TX(0)_PAD  30332         UART_IntClock:R   


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_IntClock
*******************************************
Clock: UART_IntClock
Frequency: 58.05 MHz | Target: 0.92 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1066107p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11036
-------------------------------------   ----- 
End-of-path arrival time (ps)           11036
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell7      1250   1250  1066107  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      4206   5456  1066107  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8806  1066107  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  11036  1066107  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_IntClock:R vs. UART_IntClock:R)
*******************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1066107p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11036
-------------------------------------   ----- 
End-of-path arrival time (ps)           11036
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell7      1250   1250  1066107  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      4206   5456  1066107  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8806  1066107  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  11036  1066107  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 1066107p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6190
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077143

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11036
-------------------------------------   ----- 
End-of-path arrival time (ps)           11036
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                      macrocell7      1250   1250  1066107  RISE       1
\UART:BUART:counter_load_not\/main_0           macrocell2      4206   5456  1066107  RISE       1
\UART:BUART:counter_load_not\/q                macrocell2      3350   8806  1066107  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2230  11036  1066107  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART:BUART:sTX:TxSts\/clock
Path slack     : 1069889p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                  -500
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1082833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12944
-------------------------------------   ----- 
End-of-path arrival time (ps)           12944
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  1069889  RISE       1
\UART:BUART:tx_status_0\/main_3                 macrocell3      3762   7342  1069889  RISE       1
\UART:BUART:tx_status_0\/q                      macrocell3      3350  10692  1069889  RISE       1
\UART:BUART:sTX:TxSts\/status_0                 statusicell1    2252  12944  1069889  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxSts\/clock                               statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1071340p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5983
-------------------------------------   ---- 
End-of-path arrival time (ps)           5983
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q                macrocell7      1250   1250  1066107  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   4733   5983  1071340  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART:BUART:tx_state_0\/main_3
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1072481p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7342
-------------------------------------   ---- 
End-of-path arrival time (ps)           7342
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  1069889  RISE       1
\UART:BUART:tx_state_0\/main_3                  macrocell8      3762   7342  1072481  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1072908p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4416
-------------------------------------   ---- 
End-of-path arrival time (ps)           4416
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                                 model name     delay     AT    slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q                macrocell8      1250   1250  1067155  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3166   4416  1072908  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART:BUART:txn\/main_3
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1073195p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6629
-------------------------------------   ---- 
End-of-path arrival time (ps)           6629
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT    slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  1073195  RISE       1
\UART:BUART:txn\/main_3                macrocell6      2259   6629  1073195  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART:BUART:sTX:TxShifter:u0\/clock
Path slack     : 1073868p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -6010
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1077323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3455
-------------------------------------   ---- 
End-of-path arrival time (ps)           3455
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1068104  RISE       1
\UART:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   3265   3455  1073868  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:TxShifter:u0\/clock                        datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_2\/main_0
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1074367p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5456
-------------------------------------   ---- 
End-of-path arrival time (ps)           5456
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  1066107  RISE       1
\UART:BUART:tx_state_2\/main_0  macrocell9    4206   5456  1074367  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_bitclk\/main_0
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1074367p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5456
-------------------------------------   ---- 
End-of-path arrival time (ps)           5456
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q      macrocell7    1250   1250  1066107  RISE       1
\UART:BUART:tx_bitclk\/main_0  macrocell10   4206   5456  1074367  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_0\/main_0
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1074762p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5061
-------------------------------------   ---- 
End-of-path arrival time (ps)           5061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  1066107  RISE       1
\UART:BUART:tx_state_0\/main_0  macrocell8    3811   5061  1074762  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:txn\/main_1
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075286p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4537
-------------------------------------   ---- 
End-of-path arrival time (ps)           4537
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q  macrocell7    1250   1250  1066107  RISE       1
\UART:BUART:txn\/main_1    macrocell6    3287   4537  1075286  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_1\/q
Path End       : \UART:BUART:tx_state_1\/main_0
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075286p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4537
-------------------------------------   ---- 
End-of-path arrival time (ps)           4537
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_1\/q       macrocell7    1250   1250  1066107  RISE       1
\UART:BUART:tx_state_1\/main_0  macrocell7    3287   4537  1075286  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_0\/main_1
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075413p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4410
-------------------------------------   ---- 
End-of-path arrival time (ps)           4410
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  1067155  RISE       1
\UART:BUART:tx_state_0\/main_1  macrocell8    3160   4410  1075413  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_2\/main_1
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075415p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  1067155  RISE       1
\UART:BUART:tx_state_2\/main_1  macrocell9    3158   4408  1075415  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_bitclk\/main_1
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075415p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q      macrocell8    1250   1250  1067155  RISE       1
\UART:BUART:tx_bitclk\/main_1  macrocell10   3158   4408  1075415  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:txn\/main_2
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075417p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4407
-------------------------------------   ---- 
End-of-path arrival time (ps)           4407
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q  macrocell8    1250   1250  1067155  RISE       1
\UART:BUART:txn\/main_2    macrocell6    3157   4407  1075417  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_0\/q
Path End       : \UART:BUART:tx_state_1\/main_1
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075417p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4407
-------------------------------------   ---- 
End-of-path arrival time (ps)           4407
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_0\/q       macrocell8    1250   1250  1067155  RISE       1
\UART:BUART:tx_state_1\/main_1  macrocell7    3157   4407  1075417  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_2\/main_5
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075589p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4234
-------------------------------------   ---- 
End-of-path arrival time (ps)           4234
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  1075589  RISE       1
\UART:BUART:tx_state_2\/main_5  macrocell9    2984   4234  1075589  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_0\/main_5
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075595p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  1075589  RISE       1
\UART:BUART:tx_state_0\/main_5  macrocell8    2979   4229  1075595  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_0\/main_4
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1075740p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4084
-------------------------------------   ---- 
End-of-path arrival time (ps)           4084
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  1067484  RISE       1
\UART:BUART:tx_state_0\/main_4  macrocell8    2834   4084  1075740  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:txn\/main_4
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075741p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4083
-------------------------------------   ---- 
End-of-path arrival time (ps)           4083
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                   model name   delay     AT    slack  edge  Fanout
-------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q  macrocell9    1250   1250  1067484  RISE       1
\UART:BUART:txn\/main_4    macrocell6    2833   4083  1075741  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_1\/main_3
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075741p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4083
-------------------------------------   ---- 
End-of-path arrival time (ps)           4083
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  1067484  RISE       1
\UART:BUART:tx_state_1\/main_3  macrocell7    2833   4083  1075741  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:txn\/main_6
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075742p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4082
-------------------------------------   ---- 
End-of-path arrival time (ps)           4082
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                  model name   delay     AT    slack  edge  Fanout
------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q  macrocell10   1250   1250  1075589  RISE       1
\UART:BUART:txn\/main_6   macrocell6    2832   4082  1075742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_bitclk\/q
Path End       : \UART:BUART:tx_state_1\/main_5
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1075742p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4082
-------------------------------------   ---- 
End-of-path arrival time (ps)           4082
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_bitclk\/q        macrocell10   1250   1250  1075589  RISE       1
\UART:BUART:tx_state_1\/main_5  macrocell7    2832   4082  1075742  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_state_2\/main_3
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1075745p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4079
-------------------------------------   ---- 
End-of-path arrival time (ps)           4079
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                        model name   delay     AT    slack  edge  Fanout
------------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q       macrocell9    1250   1250  1067484  RISE       1
\UART:BUART:tx_state_2\/main_3  macrocell9    2829   4079  1075745  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:tx_state_2\/q
Path End       : \UART:BUART:tx_bitclk\/main_3
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1075745p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4079
-------------------------------------   ---- 
End-of-path arrival time (ps)           4079
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1

Data path
pin name                       model name   delay     AT    slack  edge  Fanout
-----------------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:tx_state_2\/q      macrocell9    1250   1250  1067484  RISE       1
\UART:BUART:tx_bitclk\/main_3  macrocell10   2829   4079  1075745  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:txn\/q
Path End       : \UART:BUART:txn\/main_0
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1075877p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3946
-------------------------------------   ---- 
End-of-path arrival time (ps)           3946
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1

Data path
pin name                 model name   delay     AT    slack  edge  Fanout
-----------------------  -----------  -----  -----  -------  ----  ------
\UART:BUART:txn\/q       macrocell6    1250   1250  1075877  RISE       1
\UART:BUART:txn\/main_0  macrocell6    2696   3946  1075877  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_0\/main_2
Capture Clock  : \UART:BUART:tx_state_0\/clock_0
Path slack     : 1076347p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3476
-------------------------------------   ---- 
End-of-path arrival time (ps)           3476
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1068104  RISE       1
\UART:BUART:tx_state_0\/main_2               macrocell8      3286   3476  1076347  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_0\/clock_0                            macrocell8          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_2\/main_2
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1076364p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3459
-------------------------------------   ---- 
End-of-path arrival time (ps)           3459
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1068104  RISE       1
\UART:BUART:tx_state_2\/main_2               macrocell9      3269   3459  1076364  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_bitclk\/main_2
Capture Clock  : \UART:BUART:tx_bitclk\/clock_0
Path slack     : 1076364p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3459
-------------------------------------   ---- 
End-of-path arrival time (ps)           3459
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1068104  RISE       1
\UART:BUART:tx_bitclk\/main_2                macrocell10     3269   3459  1076364  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_bitclk\/clock_0                             macrocell10         0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART:BUART:tx_state_1\/main_2
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1076629p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3194
-------------------------------------   ---- 
End-of-path arrival time (ps)           3194
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  1068104  RISE       1
\UART:BUART:tx_state_1\/main_2               macrocell7      3004   3194  1076629  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:txn\/main_5
Capture Clock  : \UART:BUART:txn\/clock_0
Path slack     : 1077090p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2733
-------------------------------------   ---- 
End-of-path arrival time (ps)           2733
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077090  RISE       1
\UART:BUART:txn\/main_5                      macrocell6      2543   2733  1077090  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:txn\/clock_0                                   macrocell6          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_1\/main_4
Capture Clock  : \UART:BUART:tx_state_1\/clock_0
Path slack     : 1077090p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2733
-------------------------------------   ---- 
End-of-path arrival time (ps)           2733
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077090  RISE       1
\UART:BUART:tx_state_1\/main_4               macrocell7      2543   2733  1077090  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_1\/clock_0                            macrocell7          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART:BUART:tx_state_2\/main_4
Capture Clock  : \UART:BUART:tx_state_2\/clock_0
Path slack     : 1077098p

Capture Clock Arrival Time                                       0
+ Clock path delay                                               0
+ Cycle adjust (UART_IntClock:R#1 vs. UART_IntClock:R#2)   1083333
- Setup time                                                 -3510
--------------------------------------------------------   ------- 
End-of-path required time (ps)                             1079823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2726
-------------------------------------   ---- 
End-of-path arrival time (ps)           2726
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/clock                  datapathcell2       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\UART:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  1077090  RISE       1
\UART:BUART:tx_state_2\/main_4               macrocell9      2536   2726  1077098  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\UART:BUART:tx_state_2\/clock_0                            macrocell9          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

