# CE210514_PSOC3_5_Thermistor
# 2016-10-30 01:57:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Vhi(0)" iocell 0 0
set_io "Vtherm(0)" iocell 0 1
set_io "Vlow(0)" iocell 0 2
set_io "TX(0)" iocell 12 7
set_location "\Opamp:ABuf\" abufcell -1 -1 2
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
